<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/heads"
            android:id="@+id/kep"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnFej"
            android:text="Fej"
            android:textSize="20sp"
            android:layout_weight="1"/>


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnIras"
                android:text="Írás"
                android:textSize="20sp"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dobások: 0"
            android:textSize="20sp"
            android:id="@+id/dobasok"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Győzelem: 0"
            android:textSize="20sp"
            android:id="@+id/gyozelmek"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vereség: 0"
            android:textSize="20sp"
            android:id="@+id/veresegek"/>

    </LinearLayout>

</RelativeLayout>